
<html>
    {% load static %}
    <head>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>Folio</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 25px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}
.styled-table thead tr {
    background-color: #0b6ab8;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 20px 20px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #0b6ab8;;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0b6ab8;;
}
    </style>
    {% include 'navbar.html' %}
    <h1>idk</h1>
    <table class="styled-table">
        <thead>
            <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Niveau</td>
            <td>Formations</td>
            <td>Language</td>
            <td>Date of learning</td>
            <td>Update</td>
            <td>Delete</td>
            </tr>
            </thead>
            <tbody>
               {% for l in l %}
               {% for a in s %}
               {% if a.language_id == l.id %}
            <tr>
            <td>{{ a.id }}</td>
            <td>{{ a.nom }}</td>
            <td>{{ a.niveau }}</td>
            <td>{{ a.formation }}</td>
            <td>{{ l.language}}</td>
            <td>{{ a.dateS }}</td>
            <td><a href="update_s/{{ a.id }}"><img height="32" width="32" src="{% static 'img/edit.webp' %}"></a></td>
            <td><a href="del_s/{{ a.id }}"><img height="50" width="50" src="{% static 'img/trash.webp' %}"> </a></td>
            </tr>
            {% endif %}
               {% endfor %}
               {% endfor %}
            </tbody>
            </table>
            <p align="right">
                <a href="addS/" class="btn btn-secondary">Add A Skill</a>
                </p>
            <div class="container">
            <table class="styled-table">
                <thead>
                    <tr>
                    <td>Id</td>
                    <td>Name of Company</td>
                    <td>Project Name</td>
                    <td>Date</td>
            <td>Update</td>
            <td>Delete</td>
                </tr>
            </thead>
            <tbody>
            {% for i in i %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.namesociete }}</td>
                <td>{{ i.projet }}</td>
                <td>{{ i.dateI }}</td>
                <td><a href="update_i/{{ i.id }}"><img height="32" width="32" src="{% static 'img/edit.webp' %}"></a></td>
                <td><a href="del_i/{{ i.id }}"><img height="50" width="50" src="{% static 'img/trash.webp' %}"> </a></td>
                
            </tr>
            {% endfor %}
        </tbody>
        </table>
        <p align="right">
            <a href="addI/" class="btn btn-secondary">Add A Internship</a>
            </p>
        <div class="container">
        <table class="styled-table">
            <thead>
                <tr>
                <td>Id</td>
                <td>My Education</td>
                <td>My Experience</td>
                <td>Date</td>
                <td>Update</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
        {% for d in d %}
        <tr>
            <td>{{ d.id }}</td>
            <td>{{d.MyEducation}}</td>
            <td>{{d.MyExperience}}</td>
            <td>{{ d.dateD }}</td>
            <td><a href="update_d/{{ d.id }}"><img height="32" width="32" src="{% static 'img/edit.webp' %}"></a></td>
            <td><a href="del_d/{{ d.id }}"><img height="50" width="50" src="{% static 'img/trash.webp' %}"> </a></td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    <p align="right">
        <a href="addD/" class="btn btn-secondary">Add A Diploma</a>
        </p>